[Install]
; Firefox install INI for silent installs
DesktopShortcut=false
StartMenuShortcuts=true
MaintenanceService=false
OptionalExtensions=false
PreventRebootRequired=false 
RegisterDefaultAgent=false 
